# Computational

./: .gitignore  pom.xml
Computational-Math-Lab_1/: pom.xml
Computational-Math-Lab_1/src/main/java/: CommandLineReader.java  Main.java  MathProcessor.java
Computational-Math-Lab_1/src/main/java/lab1/: CommandLineReader.java  GaussMethod.java  Main.java  MethodGaussZeidel.java
Computational-Math-Lab_1/src/main/java/slau/decision/: GaussMethod.java  MethodGaussZeidel.java
Computational-Math-Lab_2/: pom.xml
Computational-Math-Lab_2/src/main/java/: Main.java
Computational-Math-Lab_2/src/main/java/lab2/math/: FewFunctions.java  MathMethod.java  MathProcessor.java
Computational-Math-Lab_2/src/main/java/math/: FewFunctions.java  MathMethod.java  MathProcessor.java
Computational-Math-Lab_2/src/main/java/read/: CommandLineReader.java
Computational-Math-Lab_3/: pom.xml
Computational-Math-Lab_3/src/main/java/lab3/: MathMethod.java
Computational-Math-Lab_3/src/main/java/lab3/ui/: Frame.java  LineChartSchedule.java
Computational-Math-Lab_3/src/main/java/lab3/utils/: Adapter.java  NoRootsException.java  VerificationException.java
Computational-Math-Lab_3/src/main/java/math/: AbstractMathMethod.java  MathMethod.java
Computational-Math-Lab_3/src/main/java/math/equation/nonlinear/: AbstractNonlinearEquationMathMethod.java  HalfIntervalMethod.java  OneFunction.java  SecantMethod.java  SimpleIterationMethod.java
Computational-Math-Lab_3/src/main/java/ui/: Frame.java  LineChartSchedule.java  Schedule.java
Computational-Math-Lab_3/src/main/java/utils/: Adapter.java  NoRootsException.java  VerificationException.java
Computational-Math-Lab_4/: pom.xml
Computational-Math-Lab_4/src/main/java/: Functions.java  InputData.java  LeastSquaresApproximator.java  Main.java  Reader.java  Shedule.java  Utils.java  WriterPrinter.java
Computational-Math-Lab_4/src/main/java/lab4/: Functions.java  LeastSquaresApproximator.java  Main.java  Shedule.java  Utils.java
Computational-Math-Lab_4/src/main/java/lab4/io/: InputDataReader.java  Reader.java  WriterPrinter.java
Computational-Math-Lab_5/: pom.xml
Computational-Math-Lab_5/src/main/java/lab5/: Main.java
Computational-Math-Lab_5/src/main/java/lab5/interpolation/: InterpolationMethod.java  LagrangeInterpolationMethod.java  NewtonEDNInterpolationMethod.java  NewtonNEDNInterpolationMethod.java
Computational-Math-Lab_5/src/main/java/lab5/io/: Printer.java  Reader.java
